    <header class="cf">
      <section class="container">
        <nav role="navigation" class="dt w-100 mw8 center">
          <div class="dtc w5 v-mid pa3">
            <a class="link dim black b f4 db mb3 mb4-ns dtc v-mid" href="/" title="Home">scribit unofficial</a>
          </div>
          <div class="dtc v-mid tr pa3">
            <%= if Pow.Plug.current_user(@conn) do %>
              <span><%= link "Sign out", to: Routes.pow_session_path(@conn, :delete), method: :delete, class: "f6 fw4 hover-dark-red no-underline red dib ml2 pv2 ph3 ba" %></span>
            <% else %>
              <span><%= link "Sign in", to: Routes.pow_session_path(@conn, :new), class: "f6 fw4 hover-black no-underline black-70 dib ml2 pv2 ph3 ba" %></span>
            <% end %>
          </div>
        </nav>
      </section>
    </header>
